/**
\mainpage OISEAU - Discontinuous Galerkin Time-Domain Framework Documentation

Welcome to the official documentation for the **OISEAU** project.

OISEAU is a modern C++ framework leveraging high-performance computing techniques
for simulations using the Discontinuous Galerkin Time-Domain (DGTD) method.

\section sec_intro Introduction
This documentation provides detailed information about the framework's architecture,
classes, and usage. Whether you are a user or a developer contributing to OISEAU,
you should find the necessary information here.

Key goals of the project include:
 - High-order accuracy
 - Geometric flexibility
 - Scalability on parallel architectures
 - Modularity and extensibility

\section sec_getting_started Getting Started
For information on building and running OISEAU, please refer to the main project
[README file](https://github.com/your_org/oiseau/blob/main/README.md) or the

\section sec_dev Developer Information
Information relevant for developers contributing to the codebase...
 - Coding style guidelines.
 - Building the tests.

*/
